# Project: 作业2
# Makefile created by Red Panda C++ 1.0.9

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../code/main.o ../lib/exceptio.o ../lib/genlib.o ../lib/graphics.o ../lib/imgui.o ../lib/linkedlist.o ../lib/random.o ../lib/simpio.o ../lib/strlib.o ../code/drawing.o ../code/function.o ../code/debug.o ../code/LinkList.o ../code/selected.o ../code/file.o
LINKOBJ  = ../code/main.o ../lib/exceptio.o ../lib/genlib.o ../lib/graphics.o ../lib/imgui.o ../lib/linkedlist.o ../lib/random.o ../lib/simpio.o ../lib/strlib.o ../code/drawing.o ../code/function.o ../code/debug.o ../code/LinkList.o ../code/selected.o ../code/file.o
CLEANOBJ  =  ..\code\main.o ..\lib\exceptio.o ..\lib\genlib.o ..\lib\graphics.o ..\lib\imgui.o ..\lib\linkedlist.o ..\lib\random.o ..\lib\simpio.o ..\lib\strlib.o ..\code\drawing.o ..\code\function.o ..\code\debug.o ..\code\LinkList.o ..\code\selected.o ..\code\file.o 巨大程.exe
LIBS     =  -s -mwindows -static
INCS     =   -I"../lib"
CXXINCS  =   -I"../lib"
BIN      = 巨大程.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe
CFLAGS   = $(INCS)  -O2 -pipe
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../code/main.o: ../code/main.c ../code/debug.h ../code/selected.h ../code/drawing.h ../code/function.h ../code/Header.h ../code/LinkList.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/code/main.c -o ../code/main.o $(CFLAGS) 

../lib/exceptio.o: ../lib/exceptio.c ../lib/exception.h ../lib/gcalloc.h ../lib/genlib.h ../lib/boolean.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/lib/exceptio.c -o ../lib/exceptio.o $(CFLAGS) 

../lib/genlib.o: ../lib/genlib.c ../lib/exception.h ../lib/gcalloc.h ../lib/genlib.h ../lib/boolean.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/lib/genlib.c -o ../lib/genlib.o $(CFLAGS) 

../lib/graphics.o: ../lib/graphics.c ../lib/graphics.h ../lib/extgraph.h ../lib/boolean.h ../lib/genlib.h ../lib/gcalloc.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/lib/graphics.c -o ../lib/graphics.o $(CFLAGS) 

../lib/imgui.o: ../lib/imgui.c ../lib/genlib.h ../lib/graphics.h ../lib/boolean.h ../lib/imgui.h ../lib/extgraph.h ../lib/simpio.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/lib/imgui.c -o ../lib/imgui.o $(CFLAGS) 

../lib/linkedlist.o: ../lib/linkedlist.c ../lib/linkedlist.h ../lib/boolean.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/lib/linkedlist.c -o ../lib/linkedlist.o $(CFLAGS) 

../lib/random.o: ../lib/random.c ../lib/genlib.h ../lib/boolean.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/lib/random.c -o ../lib/random.o $(CFLAGS) 

../lib/simpio.o: ../lib/simpio.c ../lib/simpio.h ../lib/genlib.h ../lib/boolean.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/lib/simpio.c -o ../lib/simpio.o $(CFLAGS) 

../lib/strlib.o: ../lib/strlib.c ../lib/genlib.h ../lib/boolean.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/lib/strlib.c -o ../lib/strlib.o $(CFLAGS) 

../code/drawing.o: ../code/drawing.c ../code/drawing.h ../code/Header.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/code/drawing.c -o ../code/drawing.o $(CFLAGS) 

../code/function.o: ../code/function.c ../code/debug.h ../code/selected.h ../code/drawing.h ../code/function.h ../code/Header.h ../code/LinkList.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/code/function.c -o ../code/function.o $(CFLAGS) 

../code/debug.o: ../code/debug.c ../code/debug.h ../code/selected.h ../code/drawing.h ../code/function.h ../code/Header.h ../code/LinkList.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/code/debug.c -o ../code/debug.o $(CFLAGS) 

../code/LinkList.o: ../code/LinkList.c ../code/LinkList.h ../code/Header.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/code/LinkList.c -o ../code/LinkList.o $(CFLAGS) 

../code/selected.o: ../code/selected.c ../code/LinkList.h ../code/selected.h ../code/Header.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/code/selected.c -o ../code/selected.o $(CFLAGS) 

../code/file.o: ../code/file.c ../code/debug.h ../code/selected.h ../code/drawing.h ../code/function.h ../code/Header.h ../code/LinkList.h
	$(CC) -c D:/programs/GitHub/C-big-program-drawing/code/file.c -o ../code/file.o $(CFLAGS) 
