# Project: 作业2
# Makefile created by Dev-C++ 5.15

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../lib/exceptio.o ../lib/genlib.o ../lib/graphics.o ../lib/imgui.o ../lib/linkedlist.o ../lib/random.o ../lib/simpio.o ../lib/strlib.o ../debug.o ../drawing.o ../function.o ../main.o
LINKOBJ  = ../lib/exceptio.o ../lib/genlib.o ../lib/graphics.o ../lib/imgui.o ../lib/linkedlist.o ../lib/random.o ../lib/simpio.o ../lib/strlib.o ../debug.o ../drawing.o ../function.o ../main.o
LIBS     = -L"D:/Program Files/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Program Files/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"D:/Program Files/Dev-Cpp/TDM-GCC-64/include" -I"D:/Program Files/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/programs/GitHub/C-big-program-drawing"
CXXINCS  = -I"D:/Program Files/Dev-Cpp/TDM-GCC-64/include" -I"D:/Program Files/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Program Files/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"D:/programs/GitHub/C-big-program-drawing"
BIN      = 巨大程.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = del /q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../lib/exceptio.o: ../lib/exceptio.c
	$(CC) -c ../lib/exceptio.c -o ../lib/exceptio.o $(CFLAGS)

../lib/genlib.o: ../lib/genlib.c
	$(CC) -c ../lib/genlib.c -o ../lib/genlib.o $(CFLAGS)

../lib/graphics.o: ../lib/graphics.c
	$(CC) -c ../lib/graphics.c -o ../lib/graphics.o $(CFLAGS)

../lib/imgui.o: ../lib/imgui.c
	$(CC) -c ../lib/imgui.c -o ../lib/imgui.o $(CFLAGS)

../lib/linkedlist.o: ../lib/linkedlist.c
	$(CC) -c ../lib/linkedlist.c -o ../lib/linkedlist.o $(CFLAGS)

../lib/random.o: ../lib/random.c
	$(CC) -c ../lib/random.c -o ../lib/random.o $(CFLAGS)

../lib/simpio.o: ../lib/simpio.c
	$(CC) -c ../lib/simpio.c -o ../lib/simpio.o $(CFLAGS)

../lib/strlib.o: ../lib/strlib.c
	$(CC) -c ../lib/strlib.c -o ../lib/strlib.o $(CFLAGS)

../debug.o: ../debug.c
	$(CC) -c ../debug.c -o ../debug.o $(CFLAGS)

../drawing.o: ../drawing.c
	$(CC) -c ../drawing.c -o ../drawing.o $(CFLAGS)

../function.o: ../function.c
	$(CC) -c ../function.c -o ../function.o $(CFLAGS)

../main.o: ../main.c
	$(CC) -c ../main.c -o ../main.o $(CFLAGS)
