开始运行
全局变量初始化完成
开始链表初始化
链表初始化完成
开始使用
(-1.68 , 0.26)
(0.08 , -0.46)
(2.36 , 0.47)
(1.50 , 1.56)
(0.17 , 1.29)
(-0.49 , 1.11)
(-0.88 , 1.26)
(-1.55 , 1.89)
(0.17 , 2.71)
(1.08 , 2.84)
(2.14 , 2.96)
start storingend 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end store(-2.21 , -2.27)
(0.67 , -2.28)
(2.55 , -1.81)
(2.89 , -1.39)
(2.28 , -1.17)
(0.83 , -1.30)
(-0.00 , -1.37)
(-1.20 , -1.32)
(-2.26 , -1.05)
(-2.79 , 0.61)
(-2.01 , 2.07)
(-1.99 , 2.09)
(-0.08 , 1.66)
(1.23 , 1.26)
(2.87 , 0.56)
(x -1.92)^2 + (y 1.71)^2 = 4.83
start storingend 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1end 1